description     "Teamspeak 3 Server"
start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn

env USER=teamspeak3
env DIR=/home/teamspeak3/teamspeak3-server_linux-amd64
env BIN=ts3server_linux_amd64

script
cd $DIR
export LD_LIBRARY_PATH=".:$LD_LIBRARY_PATH"
exec su $USER -c "$DIR$BIN"
end script
